
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Sistemas SICREB\SICREB WebApp\Banobras.Credito.SICREB.Service\bin\Release\Banobras.Credito.SICREB.Service.exe.
El archivo está ubicado en C:\Sistemas SICREB\SICREB WebApp\Banobras.Credito.SICREB.Service\bin\Release\Banobras.Credito.SICREB.Service.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Sistemas SICREB\SICREB WebApp\Banobras.Credito.SICREB.Service\bin\Release\Banobras.Credito.SICREB.Service.exe.
El archivo está ubicado en C:\Sistemas SICREB\SICREB WebApp\Banobras.Credito.SICREB.Service\bin\Release\Banobras.Credito.SICREB.Service.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.
