<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLogin.master.cs"
    Inherits="MasterLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SICREB</title>
    <link href="ResourcesSICREB/Styles/Site.css" rel="stylesheet" type="text/css" />
<%--    <script src="ResourcesSICREB/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="ResourcesSICREB/Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="ResourcesSICREB/Scripts/Funciones.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <link href="ResourcesSICREB/Styles/Site.css" rel="Stylesheet" />
</head>

    <body style="background-image: url('ResourcesSICREB/Images/FondoDegradado.png'); background-color: White; background-repeat: repeat-x;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr style="width: 100%; background: url('ResourcesSICREB/Images/HeadersFooters/BNB-SIC-Footer01.png'); background-repeat: repeat-x;">
                <td width="100%" align="center">
                    <asp:Label ID="lblTime" runat="server" CssClass="cabecera"></asp:Label>
                    <span style="color: #FFFFFF;"><strong>VER 4.0</strong></span>
                </td>
            </tr>
        </table>

        <form id="form1" runat="server" style="margin-top: 1px;">
            <table style="width: 979px; height: 651px; top: 0px; left: 0px;" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr align="center" style="width: 100%; height: 651px; background: url('ResourcesSICREB/Images/HeadersFooters/FondoDegradado.png');
                    background-repeat: repeat-x; top: 0px; left: 0px;">
                    <td width="100%" style="height: 651px;" colspan="3" valign="top">
                        <div class="main">
                            <asp:ContentPlaceHolder ID="mainPLogin" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="footer">
                <table style="width: 100%; height: 66px; background: url('ResourcesSICREB/Images/HeadersFooters/BNB-SIC-Footer01.png');
                    padding-bottom: 0px; padding-top: 0px;" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" style="width: 30%">
                            <img src="ResourcesSICREB/Images/HeadersFooters/BNB-SIC-Footer-Logos.png" alt="" />
                        </td>
                        <td valign="top" align="center" style="width: 40%">
                            <label class="fontFooter">
                                Banco Nacional de Obras y Servicios Públicos, S.N.C.
                            </label>
                            <br />
                            <label class="fontFooter">
                                Av. Javier Barros Sierra No. 515 Col. Lomas de Santa Fe. México D.F. Tel. 5270-1200
                            </label>
                        </td>
                        <td align="left" valign="top" style="width: 30%; color: #333399;">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>

</html>
